NEXTAUTH_URL=http://localhost:3000/

GOOGLE_ID=582219767425-etrtsjel2ia24dld2rjcdi45vdbqlv7g.apps.googleusercontent.com

GOOGLE_SECRET=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

JWT_SECRET=bl4ckm0nk3yb4n4n4

MONGODB_URI=mongodb+srv://blackmonkey_1219:2TEhJEKopnRWyDUL@user-favourites.bxmkwbp.mongodb.net/?retryWrites=true&w=majority